<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content ="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;<!--declaração para diversos dispositivos, nem toda familia de fonte permite ajustes, como sublinhando,peso da fonte centenário.-->
            /*
            medidas absolutas usar px(16 padrao)
            cm,mm,in(polegada),px,pt(ponto),pc(paica) 

            medidas relativas usar em(1em=16 px)
            em(em relação ao tamanho atual da fonte),ex(em remação ao x),rem(semalhante ao em, só que fonte do body),vw view width(porcentagem da viewport/tela),vh view heidt(porcentagem da altura da viewport/tela) e %
            */
        h1{
            font-family:'Work Sans', sans-serif;
            font-weight:bolder;
            font-size:3em;
            font-style:italic;
            /*shorthand fontstyle font weight font size font family*/
            font:italic bolder 3em 'Work Sans', sans-serif;
        }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quos nihil, doloremque adipisci unde magnam. Eum impedit laborum magnam labore deleniti veniam, animi, repellat vitae fuga dignissimos praesentium eveniet itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos reprehenderit cupiditate modi nesciunt similique aspernatur, eaque, incidunt quisquam voluptatum cumque maiores inventore autem sit illum nobis dolores, quia optio commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit atque, consectetur provident voluptatum aspernatur reprehenderit aperiam debitis eveniet inventore repellat eligendi, voluptatibus veritatis rem voluptatem natus illo fuga a necessitatibus?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque alias animi pariatur, incidunt mollitia repellendus consequatur commodi error inventore officia quis sapiente placeat ipsam sunt dolores assumenda deleniti ex voluptatibus.</p>
</body>
</html>