<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height:300px;
            width:300px;
            border:10px solid darkgrey; <!--tipos de borda:dashed(pontilhado),dotted(pontos),solid(borda sem efeito),double(linha dupla),groove(tridimencional)-->
            padding: 10px;
            margin: 20px auto 40px auto;    <!--margin:auto(centraliza caixas)-->
            outline: 5px dashed salmon; <!--largura,tipo e cor-->
        }

        a{<!--inline level-->
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box-Level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>