<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
    <style>
        body {
            
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*
            Shorthand - background
                color > image > position > repeat >
                [size] > attachment
            background: black url('imagens/wallpaper002jpg') center center no-repeat fixed;
            background-size: cover;
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quod minus quibusdam nobis quia reprehenderit et iste, distinctio quae neque optio, asperiores officia inventore consectetur ipsa assumenda animi! Libero, autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nemo voluptatibus quo ipsam odit praesentium laborum consequuntur. Corrupti hic facere non rem! Commodi sunt veniam veritatis sapiente odio eius provident?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem quia similique magni harum, sequi illo placeat ducimus quos, eveniet expedita quae tempora quibusdam voluptates adipisci fuga numquam dignissimos reiciendis beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quod minus quibusdam nobis quia reprehenderit et iste, distinctio quae neque optio, asperiores officia inventore consectetur ipsa assumenda animi! Libero, autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nemo voluptatibus quo ipsam odit praesentium laborum consequuntur. Corrupti hic facere non rem! Commodi sunt veniam veritatis sapiente odio eius provident?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem quia similique magni harum, sequi illo placeat ducimus quos, eveniet expedita quae tempora quibusdam voluptates adipisci fuga numquam dignissimos reiciendis beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quod minus quibusdam nobis quia reprehenderit et iste, distinctio quae neque optio, asperiores officia inventore consectetur ipsa assumenda animi! Libero, autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nemo voluptatibus quo ipsam odit praesentium laborum consequuntur. Corrupti hic facere non rem! Commodi sunt veniam veritatis sapiente odio eius provident?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem quia similique magni harum, sequi illo placeat ducimus quos, eveniet expedita quae tempora quibusdam voluptates adipisci fuga numquam dignissimos reiciendis beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quod minus quibusdam nobis quia reprehenderit et iste, distinctio quae neque optio, asperiores officia inventore consectetur ipsa assumenda animi! Libero, autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nemo voluptatibus quo ipsam odit praesentium laborum consequuntur. Corrupti hic facere non rem! Commodi sunt veniam veritatis sapiente odio eius provident?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem quia similique magni harum, sequi illo placeat ducimus quos, eveniet expedita quae tempora quibusdam voluptates adipisci fuga numquam dignissimos reiciendis beatae?
        </p>
    </main>
</body>
</html>